(
{"_classDescription":{"_className":"aimscli.viewManager.commandPrompt","_attributes":["public"]},"_methodName":"start","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"int","offset":1216}
(
{"_classDescription":{"_className":"java.io.PrintStream","_attributes":["public","external"]},"_methodName":"print","_attributes":["public","external"],"_argNames":["s"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1262}
)
(
{"_classDescription":{"_className":"java.io.Console","_attributes":["public","final","external"]},"_methodName":"readLine","_attributes":["public","external"],"_argNames":[],"_argTypes":[],"_returnType":"java.lang.String","offset":1306}
)
(
{"_classDescription":{"_className":"java.lang.String","_attributes":["public","final","external"]},"_methodName":"split","_attributes":["public","external"],"_argNames":["regex"],"_argTypes":["java.lang.String"],"_returnType":"java.lang.String[]","offset":1341}
)
(
{"_classDescription":{"_className":"java.lang.String","_attributes":["public","final","external"]},"_methodName":"equals","_attributes":["public","external"],"_argNames":["anObject"],"_argTypes":["java.lang.Object"],"_returnType":"boolean","offset":1380}
)
(
{"_classDescription":{"_className":"java.lang.String","_attributes":["public","final","external"]},"_methodName":"equals","_attributes":["public","external"],"_argNames":["anObject"],"_argTypes":["java.lang.Object"],"_returnType":"boolean","offset":1406}
)
(
{"_classDescription":{"_className":"aimscli.viewManager.commandPrompt","_attributes":["public"]},"_methodName":"execute","_attributes":["private"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"int","offset":1444}
(
{"_classDescription":{"_className":"java.util.TreeMap","_attributes":["public","external"]},"_methodName":"containsKey","_attributes":["public","external"],"_argNames":["key"],"_argTypes":["java.lang.Object"],"_returnType":"boolean","offset":795}
)
(
{"_classDescription":{"_className":"java.io.PrintStream","_attributes":["public","external"]},"_methodName":"printf","_attributes":["public","external"],"_argNames":["format","args"],"_argTypes":["java.lang.String","java.lang.Object..."],"_returnType":"java.io.PrintStream","offset":831}
)
(
{"_classDescription":{"_className":"java.lang.String","_attributes":["public","final","external"]},"_methodName":"replaceAll","_attributes":["public","external"],"_argNames":["regex","replacement"],"_argTypes":["java.lang.String","java.lang.String"],"_returnType":"java.lang.String","offset":1001}
)
(
{"_classDescription":{"_className":"java.util.TreeMap","_attributes":["public","external"]},"_methodName":"get","_attributes":["public","external"],"_argNames":["key"],"_argTypes":["java.lang.Object"],"_returnType":"V","offset":1069}
)
(
{"_classDescription":{"_className":"aimscli.commands.Base.Cmd","_attributes":["public","abstract"]},"_methodName":"clone","_attributes":["public","abstract"],"_argNames":[],"_argTypes":[],"_returnType":"aimscli.commands.Base.Cmd","offset":1082}
)
(
{"_classDescription":{"_className":"picocli.CommandLine","_attributes":["public","external"]},"_methodName":"new","_attributes":["public","external"],"_argNames":["command"],"_argTypes":["java.lang.Object"],"_returnType":"picocli.CommandLine","offset":1049}
)
(
{"_classDescription":{"_className":"picocli.CommandLine","_attributes":["public","external"]},"_methodName":"execute","_attributes":["public","external"],"_argNames":["args"],"_argTypes":["java.lang.String..."],"_returnType":"int","offset":1105}
)
)
(
{"_classDescription":{"_className":"aimscli.viewManager.ansi","_attributes":["public"]},"_methodName":"Italic","_attributes":["public","static"],"_argNames":["txt"],"_argTypes":["java.lang.Object"],"_returnType":"java.lang.String","offset":1486}
)
(
{"_classDescription":{"_className":"aimscli.viewManager.ansi","_attributes":["public"]},"_methodName":"Green","_attributes":["public","static"],"_argNames":["txt"],"_argTypes":["java.lang.Object"],"_returnType":"java.lang.String","offset":1530}
)
(
{"_classDescription":{"_className":"aimscli.viewManager.ansi","_attributes":["public"]},"_methodName":"Red","_attributes":["public","static"],"_argNames":["txt"],"_argTypes":["java.lang.Object"],"_returnType":"java.lang.String","offset":1547}
)
(
{"_classDescription":{"_className":"java.io.PrintStream","_attributes":["public","external"]},"_methodName":"println","_attributes":["public","external"],"_argNames":["x"],"_argTypes":["java.lang.String"],"_returnType":"void","offset":1473}
)
(
{"_classDescription":{"_className":"java.io.PrintStream","_attributes":["public","external"]},"_methodName":"println","_attributes":["public","external"],"_argNames":["x"],"_argTypes":["java.lang.Object"],"_returnType":"void","offset":1615}
)
)
